{
  "appName":"OnBoard (dev)",
  "host":"0.0.0.0",
  "addr":"127.0.0.1",
  "port":443,
  "keyFile":"tls/server.key",
  "certFile":"tls/server.crt",
  "smtpServer":"my.mail.server.net",
  "smtpPort":"366",
  "smtpSecurity":false,
  "smtpFromName":"OnBoard",
  "smtpFromAddr":"us@yourdomain.net",
  "smtpDomain":"yourdomain.net",
  "homeView":"froogle-home",
  "homeModule":"froogle-home",
  "loginPage":"/login",
  "logLevel":6,
  "invitationTimeoutHours":72,
  "viewsDir":"./views",
  "navDir":"navigation",
  "staticDir":"public",
  "modelsDir":"models",
  "controllersDir":"controllers",
  "routesDir":"routes",
  "modulesDir":"modules",
  "elementsDir":"elements",
  "activeDbConnection":"sqlite",
  "dbConnection":{
    "sqlite":{
      "host":"localhost",
      "user":"onboard",
      "storage":"db/onboard.db",
      "logging":false
    },
    "mysql":{
      "host":"127.0.0.1",
      "user":"onboard",
      "database":"onboard",
      "charset":"utf8",
      "logging":true
    }
  }
}
